<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:background="@android:color/background_light"
    tools:context="com.wajdi.stoptap.MainActivity">

    <com.jawnnypoo.physicslayout.PhysicsRelativeLayout
        android:id="@+id/physics_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boundsSize="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bganim1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@color/colorAccent"
            app:layout_bodyType="dynamic"
            app:layout_fixedRotation="true"
            app:layout_friction="0"
            app:layout_restitution="0.75"
            app:layout_density="40"
            app:layout_shape="rectangle" />

        <ImageView
            android:id="@+id/bganim2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@color/colorPrimary"
            app:layout_bodyType="dynamic"
            app:layout_fixedRotation="true"
            app:layout_friction="0"
            app:layout_restitution="0.75"
            app:layout_density="40"
            app:layout_shape="rectangle" />

    </com.jawnnypoo.physicslayout.PhysicsRelativeLayout>
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <com.wajdi.stoptap.LButton
        android:id="@+id/play"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:paddingLeft="4dp"
        android:paddingTop="3dp"
        android:text="Play"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/htp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.wajdi.stoptap.LButton
        android:id="@+id/htp"
        android:layout_width="173dp"
        android:layout_height="32dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button"
        android:paddingLeft="4dp"
        android:paddingTop="3dp"
        android:text="How To Play"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.wajdi.stoptap.LButton
        android:id="@+id/shop"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:paddingLeft="4dp"
        android:paddingTop="3dp"
        android:text="Shop"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <com.wajdi.stoptap.LButton
        android:id="@+id/acc"
        android:layout_width="122dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:background="@drawable/button"
        android:enabled="false"
        android:paddingLeft="4dp"
        android:paddingTop="3dp"
        android:text="Account"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop" />

    <com.wajdi.stoptap.LTextView
        android:id="@+id/hs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="HighScore :"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/hcval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.wajdi.stoptap.LTextView
        android:id="@+id/hcval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.wajdi.stoptap.LTextView
        android:id="@+id/gname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="StopTap"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/wajdi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
